# Zero-Trust-VPN

./: .gitignore  README.md
AccessController/: creation.sql  pom.xml
AccessController/src/main/java/org/unibl/etf/srs/: DependencyManager.java  Main.java
AccessController/src/main/java/org/unibl/etf/srs/auth/: UserAuthManager.java
AccessController/src/main/java/org/unibl/etf/srs/command/: Command.java  IpTablesCommandBuilder.java  IpTablesCommandManager.java  Protocol.java  Rule.java  RuleChain.java  UserAccessCommandHolder.java
AccessController/src/main/java/org/unibl/etf/srs/consumer/: Constants.java  Consumer.java
AccessController/src/main/java/org/unibl/etf/srs/consumer/rest/: RestConsumer.java
AccessController/src/main/java/org/unibl/etf/srs/model/: Permission.java  PermissionEnum.java  User.java  UserRequest.java
AccessController/src/main/java/org/unibl/etf/srs/repository/: PermissionRepository.java  UserRepository.java
AccessController/src/main/java/org/unibl/etf/srs/repository/mysql/: PermissionRepositoryMySql.java  UserRepositoryMySql.java
AccessController/src/main/java/org/unibl/etf/srs/service/: AccessService.java  MailService.java
AccessGW/: pom.xml
AccessGW/1620037889201, key_pass=16200/: 1620037889201.cer  1620037889201.key
AccessGW/src/main/resources/: accessgw.p12  application.properties
AuthenticationGW/: pom.xml
AuthenticationGW/1620037871608, key_pass=16200/: 1620037871608.cer  1620037871608.key  authgw.p12
AuthenticationGW/src/main/resources/: application.properties
CertificateManager/: pom.xml
CertificateManager/1619870851607, key_pass=16198/: 1619870851607.cer  1619870851607.key  camanager.p12
CertificateManager/src/main/resources/: application.properties
Skripte/: startup_AccessController.sh  startup_GWs.sh
(+31 files in other folders)
